# VIdeoPlayerApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/test/myapplication/: MyApplication.kt
app/src/main/java/com/test/myapplication/Repository/: Repository.kt
app/src/main/java/com/test/myapplication/api/: CustomResponse.kt  Request_Manager.kt
app/src/main/java/com/test/myapplication/dashboard/adapter/: VideoItem.kt  VideoListAdapter.kt
app/src/main/java/com/test/myapplication/dashboard/model/: MediaFileInfo.kt
app/src/main/java/com/test/myapplication/dashboard/view/: GridSpacingItemDecoration.kt  MainActivity.kt  VideoDataPlayer.kt
app/src/main/java/com/test/myapplication/dashboard/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/test/myapplication/db/dao/: ItemDataDao.kt
app/src/main/java/com/test/myapplication/db/database/: AppDatabase.kt
app/src/main/java/com/test/myapplication/di/: AppComponent.kt  UtilsModule.kt  ViewModelFactory.kt
app/src/main/java/com/test/myapplication/helper/: Helper.java
app/src/main/java/com/test/myapplication/listener/: DialogButtonClickListener.java
app/src/main/res/drawable/: ic_mute.xml  ic_unmute.xml
app/src/main/res/drawable-v24/: boder_with_radius_12px.xml  border_with_radius_1px.xml  button_selected_radius.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  m_videoitem.xml  video_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
